# HelloAngularApp

./: HelloAngularApp.sln
HelloAngularApp/: Dockerfile  HelloAngularApp.csproj  Program.cs
HelloAngularApp/ClientApp/: angular.json  package-lock.json  package.json
HelloAngularApp/ClientApp/.angular/cache/15.1.2/angular-webpack/05882c92a32ebb56eee15345652fde7a61f63a2b/: index.pack  index.pack.old
HelloAngularApp/ClientApp/.angular/cache/15.1.2/angular-webpack/17a046f0485e90a91f577fa395f2ecb9fd7505b3/: index.pack
HelloAngularApp/ClientApp/.angular/cache/15.1.2/angular-webpack/8ee8a79e6ed7b4dfeff8be42eae61fd97610599e/: index.pack
HelloAngularApp/ClientApp/.angular/cache/15.1.2/angular-webpack/afa24e17f623a3640f5c0b1c6c2b3d4ba3d5be55/: index.pack
HelloAngularApp/ClientApp/.angular/cache/15.1.2/angular-webpack/b73e56142ea0b9a7c5ad03eb179fdc1926261c50/: index.pack
HelloAngularApp/ClientApp/.angular/cache/15.1.2/angular-webpack/c2858629d1e41db0c0c0a091d8dd18794c03bda9/: index.pack
HelloAngularApp/ClientApp/.angular/cache/15.1.2/angular-webpack/e9afefb2d58cdc652315a131c40965ac86e65981/: index.pack  index.pack.old
HelloAngularApp/ClientApp/src/app/: app.component.ts  app.module.ts
HelloAngularApp/ClientApp/src/app/product-create/: product-create.component.ts
HelloAngularApp/ClientApp/src/app/product-detail/: product-detail.component.ts
HelloAngularApp/ClientApp/src/app/product-edit/: product-edit.component.ts
HelloAngularApp/ClientApp/src/app/product-list/: product-list.component.html  product-list.component.ts
HelloAngularApp/Controllers/: ProductController.cs
HelloAngularApp/Migrations/: 20230122134140_InitialCreate.Designer.cs  20230122134140_InitialCreate.cs  ApplicationContextModelSnapshot.cs
HelloAngularApp/Models/Context/: ApplicationContext.cs
HelloAngularApp/Models/Entities/: Product.cs
HelloAngularApp/Models/GraphQL/: HelloAngularAppSchema.cs  ProductType.cs
HelloAngularApp/Properties/: launchSettings.json
